apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION

        vectorDrawables.useSupportLibrary = true

        versionCode VERSION_CODE
        versionName VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled MINIFY_ENABLE
            shrinkResources SHRINK_RESOURCES
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }

//    defaultConfig {
//        defaultPublishConfig 'release'
//        publishNonDefault true
//    }
}
def supportLibVersion = SUPPORT_LIB_VERSION
def retrofitVersion = RETROFIT_VERSION
def googleVersion = GOOGLE_VERSION
def glideVersion = GLIDE_VERSION
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile "com.android.support:design:$supportLibVersion"

    compile "com.google.firebase:firebase-messaging:$googleVersion"
    compile "com.google.firebase:firebase-core:$googleVersion"

    //Retrofit
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-scalars:$retrofitVersion"
    compile "com.squareup.okhttp3:okhttp-urlconnection:3.9.0"

    //OkHttp Interceptor
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    //RxJava
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'

    compile "com.github.bumptech.glide:glide:$glideVersion"
    compile 'com.squareup:otto:1.3.8'
}