# MVVMFIles

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvm/demo/: App.java
app/src/main/java/com/mvvm/demo/api/: Error.java  ResponseBase.java
app/src/main/java/com/mvvm/demo/api/user/: IUser.java  User.java
app/src/main/java/com/mvvm/demo/binding/: BindingHelper.java
app/src/main/java/com/mvvm/demo/modules/home/: HomeActivity.java  HomeActivityViewModel.java
app/src/main/java/com/mvvm/demo/support/: MultiViewRecyclerAdapter.java
app/src/main/java/com/mvvm/demo/support/utils/: SharedPrefs.java
app/src/main/java/com/mvvm/demo/support/widgets/: SnappyRecyclerView.java
app/src/main/res/layout/: activity_home.xml  app_bar_home.xml  tool_bar.xml  widget_banner_square.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
support/: build.gradle  proguard-rules.pro
support/src/main/: AndroidManifest.xml
support/src/main/java/com/support/: Constants.java
support/src/main/java/com/support/base/: ActivityViewModel.java  BindingRecyclerAdapter.java  CoreActivity.java  CoreApp.java  CoreFragment.java  FragmentViewModel.java
support/src/main/java/com/support/events/: DismisLoading.java  Message.java  NetworkError.java  ShowError.java  ShowLoading.java
support/src/main/java/com/support/retrofit/network/: ApiClient.java  ObserverUtil.java  WebserviceBuilder.java
support/src/main/java/com/support/utils/: AppForegroundChecker.java  DateUtil.java  DeviceUtils.java  Event.java  FileChooserUtil.java  FragmentUtils.java  ImageChooserUtil.java  NetworkUtil.java  NotificationUtils.java  ResourceUtils.java  Toaster.java  Validators.java
support/src/main/java/com/support/widgets/: ButtonPlus.java  CheckBoxPlus.java  CustomFontHelper.java  EditTextPlus.java  RadioButtonPlus.java  WidgetsViewModel.java
support/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
