// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath 'com.google.gms:google-services:3.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

project.ext {
    APPLICATION_ID = "com.amiro.fashions"
    BUILD_TOOLS_VERSION = "27.0.3"

    COMPILE_SDK_VERSION = 27
    TARGET_SDK_VERSION = 27
    MIN_SDK_VERSION = 18

    VERSION_CODE = 3
    VERSION_NAME = "1.0"

    SUPPORT_LIB_VERSION = "27.1.1"
    RETROFIT_VERSION = "2.3.0"
    GOOGLE_VERSION = "11.6.0"
    GLIDE_VERSION = "3.7.0"

    MINIFY_ENABLE = false
    SHRINK_RESOURCES = false
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
